# settings

(GimpGegl-gegl-dropshadow-config "2021-08-26 13:33:02"
    (time 1629999182)
    (x 3.1000000000000001)
    (y 3.1000000000000001)
    (radius 20.309999999999999)
    (grow-shape circle)
    (grow-radius 14)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-08-26 13:31:33"
    (time 1629999093)
    (x 20)
    (y 20)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-08-26 13:31:29"
    (time 1629999089)
    (x 1)
    (y 1)
    (radius 6)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-08-26 13:30:48"
    (time 1629999048)
    (x 0)
    (y 0)
    (radius 10)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-08-26 13:29:55"
    (time 1629998995)
    (x -0.77400000000000002)
    (y -0.77400000000000002)
    (radius 10)
    (grow-shape circle)
    (grow-radius 6)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-08-26 13:29:41"
    (time 1629998981)
    (x 1.913)
    (y 1.913)
    (radius 57.990000000000002)
    (grow-shape circle)
    (grow-radius 0)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))
(GimpGegl-gegl-dropshadow-config "2021-08-26 13:28:34"
    (time 1629998914)
    (x 10.616)
    (y 10.616)
    (radius 54.25)
    (grow-shape circle)
    (grow-radius 3)
    (color (color-rgba 0 0 0 1))
    (opacity 0.5))

# end of settings
