# settings

(GimpHueSaturationConfig "2021-08-21 02:06:57"
    (time 1629511617)
    (range all)
    (hue -0.067222222222222225)
    (saturation -0.055)
    (lightness -0.20100000000000001)
    (range red)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range yellow)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range green)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range cyan)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range blue)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (range magenta)
    (hue 0)
    (saturation 0)
    (lightness 0)
    (overlap 0))

# end of settings
