(defwidget bar []
  (centerbox :orientation "v"
             :halign "center"
    (box :class "segment-top" 
         :valign "start"
      (top))
    (box :class "segment-center" 
         :valign "center"
      (center))
    (box :class "segment-bottom" 
         :valign "end"
      (bottom))))
    
(defwidget top []
  (box :class "workspaces"
       :orientation "v"
       :space-evenly true
       :spacing "5"
    (button :onclick "swaymsg workspace 1 "
       "一")
    (button :onclick "swaymsg workspace 2 "
       "二")
    (button :onclick "swaymsg workspace 3 "
       "三")
    (button :onclick "swaymsg workspace 4 "
       "四")
    (button :onclick "swaymsg workspace 5 "
       "五")
    (button :onclick "swaymsg workspace 6 "
       "六")
    (button :onclick "swaymsg workspace 7 "
       "七")
    (button :onclick "swaymsg workspace 8 "
       "八")
    (button :onclick "swaymsg workspace 9 "
       "九")))

(defwidget center []
  (box :class "center"
       :orientation "v"
       :halign "center"
    (time)))

(defwidget bottom []
  (box :class "bottom"
       :orientation "v" 
       :halign "center"
       :space-evenly true
       :spacing "5"
    (volume)
    (date)))

(defwidget time []
  (box :class "time"
       :orientation "v" 
    hour min sec))

(defwidget volume []
  (box :class "volume"
       :orientation "v"
      (button :onclick "pamixer -t"
          :onmiddleclick "pavucontrol &")
        "v "
        (label :class "volume-label"
           :text "${volume-level}")))

(defwidget date []
  (box :class "date"
       :orientation "v" 
    day month year))

;; Variables
(defpoll hour :interval "1s" "date +%H")
(defpoll min  :interval "1s" "date +%M")
(defpoll sec  :interval "1s" "date +%S")

(defpoll volume-level :interval "300ms"
  "pamixer --get-volume")

(defpoll day   :interval "10m" "date +%d")
(defpoll month :interval "1h"  "date +%m")
(defpoll year  :interval "1h"  "date +%y")

(defwindow bar
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
              :x 0 
              :y 0 
              :height "100%" 
              :anchor "top left")
  :exclusive "true"
  (bar))
