(defwindow bar
  :monitor 0
  :stacking "fg"
  :geometry (geometry 
              :x 0 
              :y 0 
              :width "18px" 
              :height "100%" 
              :anchor "top left")
  :exclusive "true"
  (main-bar))

(defwidget main-bar []
    (centerbox :orientation "v"
      :class "main-bar"
      (workspaces)
      (center)
      (bottom)))

(defwidget workspaces []
  (box :class "workspaces"
       :valign "start"
    :orientation "v"
    :spacing 5
    :space-evenly true
    (button :onclick "swaymsg workspace 1 "
       "一")
    (button :onclick "swaymsg workspace 2 "
       "二")
    (button :onclick "swaymsg workspace 3 "
       "三")
    (button :onclick "swaymsg workspace 4 "
       "四")
    (button :onclick "swaymsg workspace 5 "
       "五")
    (button :onclick "swaymsg workspace 6 "
       "六")
    (button :onclick "swaymsg workspace 7 "
       "七")
    (button :onclick "swaymsg workspace 8 "
       "八")
    (button :onclick "swaymsg workspace 9 "
       "九")))

(defwidget center []
  (box :class "center" :valign "center"))

(defwidget bottom []
  (box :class "bottom"
    :orientation "v"
    :valign "end"
    :space-evenly true
    :spacing "5"
   (volume)
   (brightness)
   (battery)))

(defwidget volume []
  (box :class "volume"
      (button :onclick "pamixer -t"
          :onmiddleclick "pavucontrol &")
        " "
        (label :class "volume-label"
           :text "${volume-level}")))

(defwidget brightness []
  (box :class "brightness"
    " "
    (label :class "date-value"
        :text "${brightness-level}")))

(defwidget battery []
  (box :class "battery"
    "  "
    (label :class "date-value"
        :text "${battery-level}")))

;; Variables
(defpoll volume-level :interval "300ms"
  "pamixer --get-volume")

(defpoll brightness-level :interval "500ms"
  "light | cut -d. -f1")

(defpoll battery-level :interval "20m"
  "acpi -b | awk '{print $4}' | sed 's/%//;s/,//'")
