(module dotfiles.core
  {autoload {nvim aniseed.nvim}})

(set nvim.o.termguicolors true)
(set nvim.o.undofile false)
(set nvim.o.ruler true)
(set nvim.o.hidden true)
(set nvim.o.expandtab true)
(set nvim.o.ignorecase true)
(set nvim.o.splitbelow true)
(set nvim.o.splitright true)
(set nvim.o.cul true)
(set nvim.o.lazyredraw true)
(set nvim.o.linebreak true)
(set nvim.o.number false)
(set nvim.o.numberwidth 2)
(set nvim.o.laststatus 0)
(set nvim.o.mouse "a")
(set nvim.o.signcolumn "yes")
(set nvim.o.clipboard "unnamedplus")
(set nvim.o.updatetime 500)
(set nvim.o.timeoutlen 500)
(set nvim.o.cmdheight 1)
(set nvim.o.scrolloff 3)
(set nvim.o.expandtab true)
(set nvim.o.shiftwidth 4)
(set nvim.o.smartindent true)

(nvim.ex.set :spell)
(nvim.ex.set :list)
(nvim.ex.set :nonumber)
(nvim.ex.set "wildmode=full")
(nvim.ex.set "wildoptions=pum")
(nvim.ex.set "listchars-=eol:↵")
(nvim.ex.set "clipboard-=unnamedplus")
