# Bliss-Box 4-Play            - http://skunx7.wixsite.com/bliss-box
# Firmware v2.225             - http://skunx7.wixsite.com/bliss-box/downloads     - https://anyfile.255bits.com/wix/download?id=6c071e5f82a0bf863c94bd1b5febc230

input_driver = "dinput"
input_device = "Bliss-Box 4-Play GEN_3"
input_device_display_name = "4-Play P1 GEN_3"

input_vendor_id = "5840"
input_product_id = "3332"

input_b_btn = "1"
input_y_btn = "0"
input_start_btn = "5"
input_a_btn = "9"

input_b_btn_label = "B"
input_y_btn_label = "A"
input_start_btn_label = "Start"
input_a_btn_label = "C"

input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
