#Boeder Actionpad

input_driver = "dinput"
input_device = "3 axis 10 button gamepad"
input_device_display_name = "Boeder Actionpad"
input_vendor_id = "1411"
input_product_id = "12369"
input_b_btn = "0"
input_y_btn = "3"
input_select_btn = "8"
input_start_btn = "9"
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"
input_a_btn = "1"
input_x_btn = "4"
input_l_btn = "6"
input_r_btn = "7"
input_l2_btn = "5"
input_r2_btn = "2"

input_b_btn_label = "1"
input_a_btn_label = "2"
input_y_btn_label = "4"
input_x_btn_label = "5"
input_select_btn_label = "9"
input_start_btn_label = "10"
input_l_btn_label = "7"
input_r_btn_label = "8"
input_l2_btn_label = "6"
input_r2_btn_label = "3"
input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
